# miaosha

./: pom.xml
src/main/java/com/naztuo/: MiaoShaSpringApplication.java
src/main/java/com/naztuo/access/: AccessInterceptor.java  AccessKey.java  AccessLimit.java  UserContext.java
src/main/java/com/naztuo/common/: Consts.java
src/main/java/com/naztuo/common/enums/: ResultStatus.java
src/main/java/com/naztuo/common/log/: LogHelpler.java  WebLogAspect.java
src/main/java/com/naztuo/common/redis/: BasePrefix.java  KeyPrefix.java  RedisKey.java  RedisService.java  RedisUserKey.java
src/main/java/com/naztuo/common/redis/keys/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  OrderKey.java  RedisGoodsKey.java  RedisUserKey.java
src/main/java/com/naztuo/common/resultbean/: AbstractResult.java  RspMsg.java
src/main/java/com/naztuo/common/validator/: MobileCheck.java  MobileValidator.java
src/main/java/com/naztuo/exception/: GlobalExceptionHandler.java  GlobleException.java  GlobleExceptionHandler.java
src/main/java/com/naztuo/miaosha/bean/: Goods.java  GoodsDetailVo.java  GoodsVo.java  MiaoshaGoods.java  MiaoshaMessage.java  MiaoshaOrder.java  OrderInfo.java
src/main/java/com/naztuo/miaosha/controller/: BaseController.java  GoodsController.java  MiaoshaController.java
src/main/java/com/naztuo/miaosha/dao/: GoodsDao.java  OrderDao.java
src/main/java/com/naztuo/miaosha/service/: GoodsService.java  OrderService.java
src/main/java/com/naztuo/mq/: MQConfig.java  MQReceiver.java  MQSender.java
src/main/java/com/naztuo/user/bean/: LoginVo.java  MiaoshaUser.java
src/main/java/com/naztuo/user/controller/: LoginController.java  RegisterController.java
src/main/java/com/naztuo/user/dao/: UserDao.java
src/main/java/com/naztuo/user/service/: MiaoshaService.java  UserService.java
src/main/java/com/naztuo/util/: MD5Utils.java  RequestUtil.java  UUIDUtil.java  ValidatorUtil.java
src/main/resources/: application.yml
src/main/resources/mybaitis/mapper/: GoodsMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/: GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/templates/: register.html
